<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .char-code {
      width: 150px;
      height: 35px;
      line-height: 35px;
      font-size: 25px;
      text-align: center;
      border: 1px solid pink;
      margin: 20px auto;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="charCode" class="char-code">获取验证码</div>
  <script>
    // codeStr 这个字符串里如果已经有这个字符了 就不拼接

    function createCode(len) {
      var len = len || 4

      var str = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
      var codeStr = ''

      // 这个拼接的字符串codeStr 只要不够len个字符 就会一直循环下去
      while (codeStr.length < len) {
        // 0 ~ 61
        var ind = Math.round(Math.random() * (str.length - 1))
        var char = str[ind]

        // 如果codeStr中 没有重复的字符 我们再进行拼接
        if (codeStr.indexOf(char) === -1) {
          codeStr += char
        }

      }
      return codeStr
    }

    var charCode = document.getElementById('charCode')

    charCode.onclick = function () {
      this.innerHTML = createCode()
    }

    // if (!codeStr.includes(char)) {
    //   codeStr += char
    // }

    // function createCode(len) {
    //   var len = len || 4
    //   var str = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'

    //   var codeStr = ''

    //   // 这个拼接的字符串codeStr 不够len个字符 就会一直循环下去
    //   while(codeStr.length < len) {
    //     var ind = Math.round(Math.random() * (str.length - 1))
    //     codeStr += str[ind]

    //     console.log(codeStr, codeStr.length)
    //   }

    //   return codeStr
    // }

    // var charCode = document.getElementById('charCode')

    // charCode.onclick = function () {
    //   this.innerHTML = createCode()
    // }
  </script>
</body>

</html>