<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .char-code {
      width: 150px;
      height: 35px;
      line-height: 35px;
      font-size: 25px;
      text-align: center;
      border: 1px solid pink;
      margin: 20px auto;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="charCode" class="char-code">获取验证码</div>

  <script>
   // 1.定义一个生成验证码的函数createCode

   function createCode(len) {
      len = len || 4

      // 索引范围 0 到 61
      var str = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'

      var codeStr = ''


      while(codeStr.length < len) {
        var ind = Math.round(Math.random() * 61)
        var char = str[ind]

        if (codeStr.indexOf(char) === -1) {
          codeStr += char
        }
       
      }

      return codeStr
   }

   charCode.onclick = function () {
      this.innerHTML = createCode()
   }
   
  </script>
</body>

</html>