<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 id="title">我想点击它</h1>
  <script>
    var title = document.getElementById('title')

    // 元素.innerHTML = TEXT
    // 给title绑定一个点击事件
    title.onclick = function () {
      console.dir(this)
      this.innerHTML = '我被点了'
    }
  </script>
</body>
</html>