<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul id="news">
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？1</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？2</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？3</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？4</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？5</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？6</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？7</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？8</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？9</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？10</li>
  </ul>

  <script>
  
    var news = document.getElementById('news')
    var list = news.getElementsByTagName('li')

    // for (var i = 0; i < list.length; i++) {
    //   list[i].onclick = function () {
    //     alert(this.innerHTML)
    //   }
    // }  

    // i = 0 list[0] 第一个li元素
    // i = 1 list[1] 第二个li元素
    // i = 2 list[2] 第三个li元素
    // ...

  </script>
</body>
</html>