<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    function fe(a) {
      // [1, 2, 3, 4, 5]
      console.log(arguments)
      console.log(arguments[2])
      return 'hello' + a
    }
    // fe 函数名 代表是整个函数定义部分
    console.log(fe)

    // 函数名() 让函数执行的意思
    // fe()
    
    // 在函数外面 接收函数执行后的返回值
    // var val = fe()
    // console.log(val) // 'hello'


    // 函数的传参
    // var val1 = fe(100)
    // var val2 = fe(300)
    // console.log(val1) // 'hello100'
    // console.log(val2) // "hello100"

    fe(1, 2, 3, 4, 5)
  </script>
</body>
</html>