<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul id="news">
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？1</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？2</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？3</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？4</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？5</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？6</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？7</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？8</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？9</li>
    <li>一个国家可以印几百万亿钞票去其他国家购买黄金吗？10</li>
  </ul>

  <script>
  
    // 目的：点击哪个li 就将这个li元素的索引值弹出来

    // 页面中元素 就是对象 我们可以给它增加或者修改属性

    var news = document.getElementById('news')
    var list = news.getElementsByTagName('li')

    for (var i = 0; i < list.length; i++) {
      // console.log('循环中', i, list[i])
      // console.dir(list[i])

      // 给此时元素对象 自身增加ind属性 保存当前索引i的值
      // 自定义属性
      list[i].ind = i

      list[i].onclick = function () {
        alert(this.ind)
      }
    }



    // i = 0  list[i].ind = i => list[0].ind = 0
    // i = 1  list[i].ind = i => list[1].ind = 1
    // i = 2  list[i].ind = i => list[2].ind = 2
    // i = 3  list[i].ind = i => list[3].ind = 3
    // ...


    // 在事件函数中 不能直接使用变量i作为索引

    // 当一打开页面的时候 for循环 就已经循环结束了 变量i早已经 加加后的值 变成了10
    
    console.log('end', i)

    // i = 0 list[0] 第一个li元素
    // i = 1 list[1] 第二个li元素
    // i = 2 list[2] 第三个li元素
    // ...

  </script>
</body>
</html>