<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      width: 400px;
      margin: 0 auto;
    }

    ul li {
      list-style: none;
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: #ffffff;
    }

    .bg0 {
      background-color: red;
    }

    .bg1 {
      background-color: pink;
    }

    .bg2 {
      background-color: orange;
    }

    .hover {
      background-color: blue;
    }
/* 
    ul li:hover {
      background-color: blue;
    } */
  </style>
</head>
<body>
  <ul id="news">
    <li>习近平这样擘画京津冀协同发展1</li>
    <li>习近平这样擘画京津冀协同发展2</li>
    <li>习近平这样擘画京津冀协同发展3</li>
    <li>习近平这样擘画京津冀协同发展4</li>
    <li>习近平这样擘画京津冀协同发展5</li>
    <li>习近平这样擘画京津冀协同发展6</li>
    <li>习近平这样擘画京津冀协同发展7</li>
    <li>习近平这样擘画京津冀协同发展8</li>
    <li>习近平这样擘画京津冀协同发展9</li>
    <li>习近平这样擘画京津冀协同发展10</li>
  </ul>
  <script>
    var news = document.getElementById('news')
    // [li, li, li]
    var list = news.getElementsByTagName('li')

    for (var i = 0; i < list.length; i++) {

      // 根据元素索引 添加类名
      list[i].className = `bg${i % 2}`

      // 将索引保存到 当前元素自身
      list[i].ind = i

      // 鼠标滑过事件
      list[i].onmouseover = function () {
        // this就代表当前绑定事件元素
        // 我滑过谁 这里面的this就是谁
        // 这里面的this 就是当前滑过的li元素
        this.className = 'hover'
      }

      // 鼠标滑出事件
      list[i].onmouseout = function () {
        this.className = `bg${this.ind % 2}`
      }
    }

    // 1.鼠标滑过哪个li 就给这个li添加一个hover类名

    // 2.如何知道 滑出元素 之前的类名是bg0还是bg1

    // 3.鼠标滑出的时候 得到当前滑出元素的索引 然后用 索引%2 重新计算出类名

    // 鼠标滑过li时 给它一个滑过样式 hover
    // 鼠标离开时 变成以前的样式
  </script>
</body>
</html>