<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>123</h3>
  <h3>123</h3>
  <h3>123</h3>
  <h3>123</h3>
  <script>
    var arr = [1, 2, 'hello', 4, 5, 'last']
    console.log(typeof arr) // "object"
    console.log(arr)

    // 数组的特性
    // 索引（数组属性名）
    // 从0开始排列 数组中每一项都有对应的索引值

    // 便于我们通过索引 来获取数组中每一项

    // 获取数组中的索引为2的 那一项的值

    // 数组[索引值]
    console.log(arr[2])

    // length 代表数组的长度 当前数组中元素的个数
    console.log(arr.length)

    // // 元素集合 也称为类数组 但不是数组
    // var titles = document.getElementsByTagName('h3')
    // console.log(titles)

    // function add() {
    //   console.log(arguments) // 实参集合 也称为类数组 但不是数组
    // }
    // add(1, 2, 3, 4)

    // 获取数组中的最后一项
    console.log(arr[3])
    console.log(arr[arr.length - 1])

    // 数组方法
    // 类

    // 数组中的方法 都存储这Array.prototype
    Array.prototype
  </script>
</body>
</html>