<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // splice
    // 操作的都是原数组 原数组发生改变
    // 返回值 都是一个新数组

    // 情况一 参数1
    // splice(x) 
    // 从索引x处开始 一直删除到末尾，将删除的内容组成新数组返回

    var arr = [10, 20, 30, 40, 50]

    // console.log('调用前', arr) // [10, 20, 30, 40, 50]
    
    var result = arr.splice(2)

    // console.log('调用后', arr) // [10, 20]
    // console.log('返回值', result) // [30, 40, 50]

    // 情况二 两个参数
    // splice(x, y)
    // 从索引x处开始，删除y个 将删除的内容组成新数组返回

    var arr = [10, 20, 30, 40, 50]

    // console.log('调用前', arr)

    var result = arr.splice(1, 3)

    // console.log('调用后', arr) // [10, 50]

    // console.log('返回值', result) // [20, 30, 40]


    // 情况三 三个 及 三个以上参数
    // splice(x, y, ...n)
    // 从索引x处开始，删除y个 将参数n及后面所有参数 插入到索引x处
    // 将删除的内容组成新数组返回

    var arr = [10, 20, 30, 40, 50]
    
    // console.log('调用前', arr) // [10, 20, 30, 40, 50]

    var result = arr.splice(1, 3, 100, 200, 300)

    // console.log('调用后', arr) // [10, 100, 200, 300, 50]

    // console.log('返回值', result) // [20, 30, 40]

    
    // 添加 第二个参数为0
    // splice(x, 0, ...n)
    // 将参数n以及后面所有参数 插入到索引x处

    var arr = [10, 20, 30, 40, 50]

    // console.log('调用前', arr) // [10, 20, 30, 40, 50]

    var result = arr.splice(1, 0, 2019, 2018)

    // console.log('调用后', arr) // [10, 2019, 2018, 20, 30, 40, 50]

    // console.log('返回值', result) // []


    // var ary = [1, 2, 3]

    // ary.splice(1, 0, 'hello', 'world!') // [1, "hello", "world!", 2, 3]


    // 向开头添加
    // unshift()
    // splice(0, 0, z)

    // var ary = [10, 20]

    // ary.splice(0, 0, 1000)
    // console.log(ary)

    // 向末尾添加
    // push()
    // splice(arr.length, 0, z)

    var ary = [10, 20]

    ary.splice(ary.length, 0, 'last')

    console.log(ary)

  </script>
</body>
</html>