<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 向数组末尾添加
    // push(x)
    // splice(arr.length, 0, x)
    // arr[arr.length] = x

    // 向数组开头添加
    // unshift()
    // splice(0, 0, x)

    // 删除数组最后一项
    // pop()
    // splice(-1) 
    // splice(ary.length - 1)
    // ary.length-- (a.length = a.length - 1)

    // 删除数组开头第一项
    // shift()
    // splice(0, 1)

    // 清空数组
    // splice(0)
    // a.length = 0

    // 数组克隆
    // slice()/slice(0)
    // a.concat()

    // sort排序

    // 从小到大排序
    // arr.sort(function(a, b) {
    //  return a - b
    // })

    // 从大到小排序
    // arr.sort(function(a, b) {
    //  return b - a
    // })


    // 数组length
    var a = [1, 2, 3, 4, 5]

    // a.length = 4 // [1, 2, 3, 4]
    // a.length = 0 // []

    // a.length = a.length - 1
    // a.length--
    // a.length -= 1



    // var arr = [1, 2, 3]
    // arr.length 3
    // arr[arr.length] = 4
    // console.log(arr) // [1, 2, 3, 4]

    // // arr[1] = 100
    // // console.log(arr)
  </script>
</body>
</html>