[ti:Five Hundred Miles (《醉乡民谣》电影主题曲)]
[ar:Justin Timberlake/Carey Mulligan/Stark Sands]
[al:Inside Llewyn Davis: Original Soundtrack Recording]
[by:]
[offset:0]
[00:00.03]Five Hundred Miles (离家五百里) (《醉乡民谣》电影主题曲|《一路繁花相送》电视剧插曲) - Justin Timberlake (贾斯汀・汀布莱克)/Carey Mulligan/Stark Sands
[00:01.32]Written by：Carey Mulligan/Stark Sands/Justin Timberlake
[00:02.57]
[00:16.87]If you missed the train I'm on
[00:20.74]You will know that I am gone
[00:24.92]You can hear the whistle blow a hundred miles
[00:32.15]
[00:33.28]A hundred miles a hundred miles
[00:37.39]A hundred miles a hundred miles
[00:41.51]You can hear the whistle blow a hundred miles
[00:49.03]
[00:50.15]Lord I'm one Lord I'm two
[00:54.26]Lord I'm three Lord I'm four
[00:58.46]Lord I'm five hundred miles away from home
[01:06.58]Away from home away from home
[01:10.79]Away from home away from home
[01:14.99]Lord I'm five hundred miles away from home
[01:22.02]
[01:56.30]Not a shirt on my back
[02:00.09]
[02:00.65]Not a penny to my name
[02:04.35]Lord I can't go back home this a-way
[02:11.30]
[02:12.86]This a-way this a-way
[02:16.69]This a-way this a-way
[02:20.85]Lord I can't go back home this a-way
[02:27.81]
[02:29.25]If you missed the train I'm on
[02:33.26]You will know that I am gone
[02:37.46]You can hear the whistle blow a hundred miles
[02:45.68]A hundred miles
[02:47.86]A hundred miles
[02:49.88]A hundred miles
[02:51.97]A hundred miles
[02:54.12]You can hear the whistle blow a hundred miles
[03:01.79]
[03:02.73]You can hear the whistle blow a hundred miles
[03:09.69]
[03:10.99]You can hear the whistle blow a hundred miles