<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // if
    // 语法
    if (条件) {
      // 条件为true时 执行的代码
    }
    // true 代表条件成立 false代表条件不成立


    // if(如果)... else(否则)

    if (条件) {
      // 条件为true时 执行的代码
    } else {
      // 条件为false时 执行的代码
    }

    // 多条件
    if (条件1) {
      // 条件1为true时 执行的代码
    } else if (条件2) {
      // 条件2为true时 执行的代码
    } else if (条件3) {
      // 条件3为true时 执行的代码
    } else {
      // 以上条件都不成立时 执行的代码
    }


    // switch 通常判断一个值的多种情况
    // 每个case 相当于 === 等于比较

    switch (值 / 变量) {
      case 1:
        // 情况1时 执行的代码
        break;
      case 2:
        // 情况2时 执行的代码
        break;
      case 3:
        // 情况3时 执行的代码
        break;
      default:
        // 以上情况都不成立时 执行的代码  
    }

    // 三元运算
    // 条件? 条件成立(true)执行的代码 : 条件不成立(false)时执行的代码

    2 > 1 ? console.log('大于1') : console.log('小于1')


    // && 相当于并且 and
    if (条件1 && 条件2) {
      // 两边条件都为true时 就执行这里代码
    }

    // || 相当于或者 or
    if (条件1 || 条件2) {
      // 只要其中一个条件为true, 就执行这里代码  
    }
  </script>
</body>

</html>