<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // for循环

    // for (起始值; 循环条件; 累加步长) {
    //   // 循环体
    // }

    for (var i = 0; i < 5; i++) {
      console.log(i) // 0 1 2 3 4
    }

    console.log('end', i) // 5

    // break 整个循环直接结束
    // continue 直接跳到下一轮循环


    while (循环条件) {
      // 只要条件为true 就会一直循环下去
      // break 整个循环直接结束
      // continue 直接跳到下一轮循环
    }
  </script>
</body>

</html>