<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .news {
      width: 500px;
      margin: 20px auto;
      list-style: none;
      border: 1px solid pink;
    }

    .news li {
      height: 35px;
      line-height: 35px;
      text-align: center;
    }

    /* odd 奇数行 */
    /* .news li:nth-child(odd) {
      background-color: pink;
    } */

    /* even 偶数行
    .news li:nth-child(even) {
      background-color: red;
    } */

    /* 2n+1 奇数 */
    /* .news li:nth-child(2n+1) {
      background-color: pink;
    } */

    /* 2n 偶数 */
    /* .news li:nth-child(2n) {
      background-color: red;
    } */
  </style>
</head>

<body>
  <ul id="news" class="news">
    <li >重农固本！习近平对“三农”的深深牵挂1 奇数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂2 偶数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂3 奇数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂4 偶数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂5 奇数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂6 偶数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂7 奇数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂8 偶数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂9 奇数行</li>
    <li>重农固本！习近平对“三农”的深深牵挂10 偶数行</li>
  </ul>

  <ul>
    <li>123123</li>
  </ul>


  <ul>
    <li>123123</li>
  </ul>

  <ul>
    <li>123123</li>
  </ul>


  <script>
    // 原生JS中 要想操作元素 就要先回去元素

    // 获取ul
    var news = document.getElementById('news')

    // document整个文档范围内
    // document 相当于获取 整个文档中的所有li元素
    // document.getElementsByTagName('li')

    // 通过ul 获取它里面所有li
    var list = news.getElementsByTagName('li')

    // [li, li, li, li]
    console.log(list)

    // 奇数行 pink色
    // 偶数行 red色

    // 元素集合中
    // 索引是偶数 => 页面中奇数行 pink色
    // 索引是奇数 => 页面中偶数行 red色

    // 如何判断奇偶数
    // 能够被2整除的 就是 偶数 否则就是

    // % 取模 取余
    // i % 2 === 0 索引i是偶数

    // 获取
    // 元素集合[索引]

    // 元素集合中 有多少个元素 就循环多少次
    // 在for循环中 把变量i当做元素的索引来用
    for (var i = 0; i < list.length; i++) {
      if (i % 2 === 0) { // 索引为偶数
        // 设置元素的背景颜色
        list[i].style.backgroundColor = 'pink'
      } else { // 索引为奇数
        list[i].style.backgroundColor = 'red'
      }
    }

    // 如何设置元素的背景颜色
    // 元素对象.style.backgroundColor = 'red'

    // for 循环

    // i = 0  list[0] 第一个li元素  背景颜色设置为 pink
    // i = 1  list[1] 第二个li元素  背景颜色设置为 red
    // i = 2  list[2] 第三个li元素  背景颜色设置为 pink
    // ...
    

   </script>
</body>

</html>