<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3 onclick="alert(13123)">123123</h3>
 <script>
  // JS (JavaScript) 一门动态脚本语言 主要运行浏览器里 + node.js(服务端)

  // JS让我们页面 有动态交互效果 其实就是有更好的 与用户互动

  // JS里面我们要学习些什么

  // ECMAScript(标准)简称ES (ES6 ES7 ES8) 制定了 JS中核心内容（语法 变量 数据类型 语句 关键字 保留字 运算符）

  // 文档对象模型DOM(Document Object Model)：提供了一些属性和方法 让我们操作html页面中的元素（html标签)

  // 浏览器对象模型BOM(Browser Object Model)：提供了一些属性和方法 让我们操作浏览器

 </script>
</body>
</html>