<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 外链式 -->
  <link rel="stylesheet" href="./style.css">

  <!-- 内嵌式 -->
  <style type="text/css">

  </style>

  <!-- 导入式 造成阻塞 浏览器解析  -->
  <style>
    @import url('./style.css');
    @import './style.css';
  </style>
</head>
<body>
  <!-- 行内式 -->
  <h3 style="color: blue">123123</h3>
</body>
</html>