<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 外链式 -->
  <!-- <script src="./index.js"></script> -->

  <!-- 行内式 -->
   <h3 onclick="alert('你好')">hello</h3> 

  <!-- 内嵌式 -->
  <!-- <script type="text/javascript">
    alert('hello zhufeng')
  </script> -->

  <!-- 
     JS的引入方式
     1.外链式 页面js太多时 推荐使用 好维护
     2.内嵌式 js代码比较少时
     3.行内式 不咋用
   -->

   <!-- 注意 -->
   <!-- 错误写法：内嵌式和外链式不能 混用 -->
   <!-- <script src="./index.js">
     alert('zhufeng')
   </script> -->

   <!-- 正确写法 -->
   <script src="./index.js"></script>

   <script>
     alert('zhufeng')
   </script>
</body>
</html>