<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script>
      // 获取元素 必须要等 html元素 解析完才行

      // 在JS中 根据ID名 获取页面中元素（html标签） 
      var doc = document.getElementById('box')
      console.log(doc)
  </script> -->
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>

<body>

  <div class="box" id="box">12312312</div>

  <!-- 通常我们把JS 放在body底部 -->
  <!-- DOM 就是通过JS 操作 html标签 -->
  <script>
    // 获取元素 必须要等 html元素 解析完才行

    // 在JS中 根据ID名 获取页面中元素（html标签） 
    var doc = document.getElementById('box')
    console.log(doc)
  </script>

  <!-- 
    JS引入方式
    注意的
    JS存放位置
   -->
</body>

</html>