<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <script type="text/javascript">
    // 变量：可变化的值 存储数据（值）
    // 定义变量 
    // var 变量名 = 值
    // 关键字 在JS中有特殊意义的单词 我不能随便用
    // = 赋值的意思

    // n这个变量 存储的值 就是 2019
    var n = 2019
    // text这个变量 存储的值 就是 下面👇 这段话
    var text = '关键字 在JS中有特殊意义的单词 我不能随便用'

    // alert('弹出框内容')

    // 变量用来 存储值 和 代表值
    // 把变量n所存储的值 作为弹窗内容
    // alert(n) // alert(n) => alert(2019)
    // alert(text) // alert(text) => alert('关键字 在JS中有特殊意义的单词 我不能随便用')

    // JS代码从上往下 一行一行执行的（同步 异步）

    // 创建一个变量叫 title 并且它存储的值是 100
    var title = 100

    // 把此时title这个变量 所存储的值 通过弹窗打印出来
    // alert(title) // 100

    // 变量的值 是可以修改的
    // 将title变量存储的值 修改成2018
    title = 2018

    // 再次将title的值 打印出来
    // alert(title) // 2018

    title = 2019
    // alert(title) // 2019

    // 常量 恒久不变的量 一旦被定义 就不能被修改
    // const 也是关键字 用来创建常量的 const 常量名 = 值
    const hello = 'hello world'
    // alert(hello)
    // hello = 2019


    // 变量 就用来存储值和代表值的 var num = 100
    // 定义变量 var 变量名 = 值（所要存储的值）
    // 变量的值 是可以修改的
    var n = 1000
    n = 100

  </script>
</body>
</html>