<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   <h3 id="title"></h3>
   <p id="c"></p>
  <script>
    // JS中的输出方式 就把JS中的内容 输出显示到页面中
    
    var text = '欢迎来到掘金！ 我们给你的 102495553@qq.com 邮箱发送了一封账号验证邮件， 为了你的账号安全，请尽快验证。重新发送邮件'

    // 输出到页面中 DOM里面提供的方法
    // document.write('我是页面中的 内容')
    // innerHTML 将内容输出到指定页面元素中
    // innerText
    
    // 将变量text存储的数据内容 输出到页面当中 
    // JS把内容直接放到body里面了
    // document.write(text)

    // document.write('<h1>JavaScript</h1>')
    // document.write('<h2>JavaScript</h2>')
    // document.write('<h3>JavaScript</h3>')
    // document.write('<h4>JavaScript</h4>')

    // 获取id名为title的页面标签h3
    var a = document.getElementById('title')

    // 元素.innerHTML = 元素内容
    // 将内容输出显示到页面h3标签中
    // a.innerHTML = '我是页面中的 标题3'

    // var text = '欢迎来到掘金！ 我们给你的 102495553@qq.com 邮箱发送了一封账号验证邮件， 为了你的账号安全，请尽快验证。重新发送邮件'

    // var c = document.getElementById('c')
    // c.innerHTML = text

    // innerText 和innerHTML作用是一样
    // 区别
    // innerText不能够识别标签内容 
    // innerHTML能够识别标签内容

    // innerText将内容当做普通文本 直接输出到页面元素中
    // a.innerText = '<i>我是页面中的 标题66666666</i>'

    a.innerHTML = '<i>我是页面中的 标题66666666</i>'

    // 页面中输出方式
    // document.write('<h3>hello</h3>') 将内容直接输出到body当中 能够识别标签
    // innerHTML/innerText 将内容输出到指定元素标签内
    // innerHTML/innerText区别

    // 弹窗输出
    // alert('弹窗内容') // 普通提示框
    // confirm('你确认要退出登录？') // 确认框
    // prompt('你的名字是什么？') // 输入框

    // 控制台输出 (通常进行JS代码调试)
    // 控制台会显示出一些JS代码运行时 错误信息

    // console.log('控制台输出')
    // console.log('控制台输出')
    // console.log('控制台输出')
    // console.log('控制台输出')
    // console.log('控制台输出')
    // console.dir('') // 在控制输出更详细的内容

    // const num = 123

    // num = 100

    // var ele = document.getElementById('title')
    // console.log(ele)
    // console.dir(ele)

    var ele = 123
    console.log(ele)


  </script>
</body>
</html>