<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // var 变量名 = 值

    // 1.驼峰式命名法 (小驼峰 大驼峰)
    
    // 小驼峰命名 多个单词时  第一个单词首字母小写 从第二个单词开始 首字母要大写
    var getContextId = 123

    // 大驼峰每个单词首字母都要大写 (面向对象 定义类)
    var GetContextId = 20

    // document.getElementById

    // 2.严格区分大小写 
    // var a = 100
    // var A = 200

    // var title = '123'
    // var TITLE = 100

    // console.log(a)
    // console.log(A)

    // 3.数字 字母 但是数字不能作为开头
    // var 1a = 100 // 错误写法
    // var c1 = 200
     // _  $ 这两个符号 可以作为变量名开头
    //  var _c = 'c' // 内置的自定义变量
    //  var $c = 'c' // jquery类库中的元素

    // 4.定义变量时 不能使用关键字 和 保留字（后面升级关键字）

    // var document const
    // var var = 123

    // var num = 123
    // var str = 'aadfasf'
  </script>
</body>
</html>