<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class='box'></div>
  <script>
   // 数据类型 规定JS中 值都可以有哪些
  //  var n = 123  
  //  var text = '数据类型'
  
  // var str = '123' // JS中字符串 习惯性用单引号
  // var str = "123123"
  // var s = ''
  // var s = ""

  // 基本数据类型(原始数据类型)
  // Number String Boolean Null Undefined

  // Number 数字类型 比如 1 -1 0.25
  // String 字符串类型 比如 '' "" 'abc'
  // Boolean 布尔类型 true 真（对） false 假（错）
  // Null  null 空值 空指针对象
  // Undefined  undefined 未定义
  // (Symbol ES6标准)


  // 引用数据类型(复合数据类)
  // - 对象数据类型
      // 普通对象 object {}
      // 数组 Array []
      // 正则 /\d+/
      // Date 日期对象
      // Math 数学对象
      // ...
  // - 函数数据类型 function    
  </script>
</body>
</html>