<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  // 检测数据类型
  // typeof
  // instanceof
  // constructor
  // Object.prototype.toString.call()

  // typeof
  // 语法
  // typeof 值/变量
  
  var n = 2019
  console.log(typeof n) // "number" typeof n => typeof 2019


  // Number
  console.log(typeof 1) // "number" 

  // String
  console.log(typeof 'abc') // "string"

  // Boolean
  console.log(typeof true) // "boolean"
  console.log(typeof false) // "boolean"

  // Null
  console.log(typeof null) // "object" 空指针对象 先特殊记

  // Undefined
  console.log(typeof undefined) // "undefined"

  
  // 普通对象 {}
  var obj = { id: 1 }
  console.log(typeof obj) // "object"

  // 数组 []
  var arr = [1, 2, 3] // "object"

  // 正则
  var reg = /\d+/
  console.log(typeof reg) // "object"

  // 缺陷 typeof 不能够具体细分 对象数据类型 是 数组 还是 正则

  // 函数
  console.log(typeof fe) // "function"

  function fe() {}

  // 缺陷 typeof 不能够具体细分 对象数据类型 是 数组 还是 正则

  // typeof 通常用来检测基本数据类型和函数

  // typeof 返回值都哪些
  // "number" "string" "boolean" "undefined" "object" "function"
  
  </script>
</body>
</html>