<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 循环：根据指定次数 一遍又一遍执行相同的代码

    // for循环语句

    // 语法
    // for (起始值; 执行条件(循环结束条件); 累加记录步长) { // 代码块儿
    //   // 每次循环 要执行的代码code
    // }


    console.log('hello world!')
    console.log('hello world!')
    console.log('hello world!')
    console.log('hello world!')
    console.log('hello world!')

    // 通过for循环 打印输出五次 'hello world!'

    
    for (var i = 0; i < 10; i++) { // 循环体
      console.log('hello zhufeng!')
    }
    
    // 每次循环分为三步
    // 进行条件判断 i < 5 
    // 条件为true 执行循环体里的代码
    // 执行完后就让i的值 累加一次i++

    // 第一次循环 i = 0
    // i < 5 返回true
    // 输出一次 'hello zhufeng!'
    // i++

    // 第二次循环 i = 1
    // i < 5 返回true
    // 输出一次 'hello zhufeng!'
    // i++

    // 第三次循环 i = 2
    // i < 5 返回true
    // 输出一次 'hello zhufeng!'
    // i++
    // ....



    // 在自身基础加1 累加
    var a = 20
    a++ // a = a + 1
    // console.log(a) 21
    
    for (var n = 0; n < 10; n++) {
      console.log('n', n) // 最后一次循环n = 9
    }

    // 注意 每次循环完 最后都要加加一次 i++
    // 循环结束后n的值
    console.log('end', n) // 10

  </script>
</body>
</html>