<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // if语句 条件语句 进行判断

    // console.log('hello')
    // console.log('hello')
    // console.log('hello')
    // console.log('hello')
    // console.log('hello')

    // 语法
    // if (条件) {
    //   // 如果条件为true时 执行的代码
    // }

    // 比较运算符
    // 大于 >
    // 小于 >
    // 大于等于 >=
    // 小于等于 <=
    // 相对等于 == 
    // 绝对等于 === 
    // 不等于 != 

    // 绿灯
    var text = '红灯'
    if (text === '绿灯') {
      console.log('当前是绿灯 请通过')
    }

    // true
    if (2 > 1) {
      console.log('2>1')
    }

    // false
    if (6 < 3) {
      console.log('6 < 3')
    }

    // if  else  
    // 如果 .... 否则 ...

    // 语法

    // if (条件) {
    //   // 条件为true时 执行的代码
    // } else {
    //   // 条件为false时 执行的代码
    // }

    // var light = '红灯'

    // if (light === '绿灯') {
    //   console.log('当前是绿灯 请通过')
    // } else {
    //   console.log('请等一等 当前不是绿灯')
    // }


    // 多条件情况

    // 语法
    // if (条件1) {
    //   // 条件1为true时执行的代码
    // } else if (条件2) {
    //   // 条件2为true时执行的代码
    // } else {
    //   // 条件1和条件2都不为true的时候执行的代码
    // }

    // var light = '黄灯'
    // if (light === '绿灯') {
    //   console.log('请通行')
    // } else if (light === '黄灯') {
    //   console.log('请等一等')
    // } else {
    //   console.log('请一直等红灯')
    // }

    // var time = 'morning'

    // if (time === 'morning') {
    //   console.log('Good morning 😊')
    // } else if (time === 'noon') {
    //   console.log('Good noon 😃')
    // } else if (time === 'afternoon') {
    //   console.log('Good afternoon 🙂')
    // } else {
      
    // }

    
    // 其他的所有类型 都可以转换为boolean值（true或false）

    // 0 '' null undefined NaN 这五个值 转换为boolean都是false 其余都是true

    // if () 会把小括号里的内容 隐式转换为boolean值
    
    // true 条件成立
    // false 条件不成立

    if (0) {
      console.log(0000000)
    }

    if (2 + 3) { // 2 + 3 => 5 => true 条件成立
      console.log('hello chen laoshi')
    }

    if (-1 + 1) {
      console.log('bye bye chen laoshi')
    }


    // 定义一个变量 age 
    // 如果 age 等于 1 输出 hello 1 
    // 如果 age 等于 10 输出 hello 10 
    // 如果 age 等于 20 输出 hello 20 
    // 否则 输出 hello world! 

    var age = 100

    if (age === 1) {
      console.log('hello 1')
    } else if (age === 10) {
      console.log('hello 10')
    } else if (age === 20) {
      console.log('hello 20')
    } else {
      console.log('hello world!')
    }


    // if (条件) {
    //   // 条件成立时 执行
    // }


    // if (条件) {

    // } else {

    // }

    // if (条件1) {

    // } else if (条件2) {

    // } else if (条件3) {

    // } else {

    // }


    // 0 '' null undefined NaN 这五个值转换为boolean值都是false 其余都是true
    if ('abc') {

    }
  </script>
</body>

</html>