<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // while 循环
    // 语法
    // while (条件) {
    //   // 只要条件成立为true 就会一直循环执行下去
    // }

    var n = -10
    while(n < 5) {
      // 在自身基础上 累加5
      n += 5 // n = -5 n = 0 n = 5
      console.log('n', n) // -5 0 5
      // if (n === 0) {
      //   break
      // }
    }

    // // a++ // a += 1
    // var a = 1
    // a += 10 // a = a + 10
    // console.log(a) // 11

  </script>
</body>
</html>