<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 逻辑或 || (或者)
    // 逻辑与 && (并且)

    // 主要是在if语句中应用

    // 语法
    //  if (条件1 || 条件2) {
    //    // 条件1和条件2 只要有一个true就可以执行这里代码
    //  }

    // var n = 3

    // // 变量n的值 等于1或2的时候 都可以执行里面代码
    // if (n === 1 || n === 2) {
    //   console.log('1或者2都可以')
    // }

    // null 转化为boolean false
    // 1 转化为boolean true
    if (null || 1) {
      console.log('hello true')
    }

    if (null || '') {
      console.log('hello 123')
    }

    // var n = 3

    // 变量n的值 等于1或2的时候 都可以执行里面代码
    // if (n === 1 || n === 2 || n === 3) {
    //   console.log('1或者2或3时候 都可以执行')
    // }

    // && 语法
    // if (条件1 && 条件2) {
    //   // 两边条件都为true(条件成立) 再执行这里的代码
    // }

    // var n = 2
    // if ( n === 2 && n != 3) {
    //   console.log('hello')
    // }

    var score = 70

    // 两边条件都为true时, 则执行里面代码
    if (score >= 60 && score < 80) {
      console.log('恭喜你🎉合格了')
    }

  </script>
</body>

</html>