<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 逻辑或 ||
    // 逻辑与 &&

    // 取值

    // 逻辑或 
    // 先看左边值 哪一个是真(true) 就返回哪一个值
    // 如果都为true就返回 第一个
    // 如果都为false就返回 最后一个

    // 涉及boolean值转换
    // console.log(0 || 2) // 2
    // console.log(NaN || 'ABC') // 'ABC'
    // console.log(2 || null) // 2

    // 如果都为true就返回 第一个
    // console.log(2 || 3) // 2

    // 如果都为false就返回 最后一个
    // console.log(undefined || NaN) // NaN

    // console.log(false || true) // true

    // console.log(1 || 3 || 0 || NaN) // 1
    // console.log(0 || 3 || 0 || NaN) // 3

    // 逻辑与 &&
    // 先看左边值 哪一个是假（false）就返回哪一个值
    // 如果两边都为true 就返回最后一个
    // 如果两边都为false 就返回第一个

    // 先看左边值 哪一个是假（false）就返回哪一个值
    console.log(0 && 2) // 0
    console.log(2 && null) // null

    // 如果两边都为true 就返回最后一个
    console.log(2 && 3) // 3

    // 如果两边都为false 就返回第一个
    console.log(NaN && undefined) // NaN

    // 先看左边值 哪一个是假（false）就返回哪一个值
    console.log(2 && null && 3 && NaN) // null


    // && 优先级高于 ||
    3 && 4 || NaN || 0 && 1 // 4


    3 && 4 || NaN && 0 || 1 // 4



  </script>
</body>
</html>