<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
   // 排序
   // 从小到大
   // 从大到小
   
   // sort()
   // 原数组会发生改变
   // 返回值：排序后的原数组

  //  var arr = [3, 4, 1, 2, 5]

  //  console.log('排序前', arr)

  //  var res = arr.sort()

  //  console.log('排序后', arr)

  //  console.log('返回值', res)

  //  console.log(res === arr) // true

  // 直接使用sort() 默认情况下 只能排序10以内的数字

  // var arr = [3, 14, 1, 2, 5, 26, 100]

  // arr.sort()

  // console.log('排序后', arr) // [1, 100, 14, 2, 26, 3, 5]

  // var arr = [3, 14, 1, 2, 5, 26, 100]

  // 从小到大排序
  // arr.sort(function (a, b) {
  //   return a - b
  // })

  // // 从大到小排序
  // arr.sort(function (a, b) {
  //   return b - a
  // })

  // console.log('排序后', arr)


  // var arr = [3, 1, 'b', 'a']

  // arr.sort() 可以对字母排序
  // console.log(arr) // [1, 3, "a", "b"]

  // 排列
  // 将原数组 倒着排列

  // var arr = [1, 2, 3, 4]
  var arr = ['h', 'e', 'l', 'l', 'o']

  arr.reverse()

  console.log('reverse', arr) // ["o", "l", "l", "e", "h"]
  
  </script>
</body>
</html>