<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
   // 添加到数组末尾
   // push()
   // splice(ary.length, 0, x)
   // ary[ary.length] = x

   // 添加到数组开头
   // unshift()
   // splice(0, 0, x)

   // 删除数组最后一项
   // pop()
   // splice(ary.length - 1)
   // splice(-1)
   // ary.length--

   // 删除数组第一项
   // shift()
   // splice(0, 1)

   // 克隆/截取
   // slice(x, y)

   // 排序
   // 从小到大排序
   arr.sort(function (a, b) {
     return a - b
   })

   // 从大到小
   arr.sort(function(a, b) {
     return b - a
   })

   // 清空数组
   splice(0)
   ary.length = 0

   // 转成字符串
   toString()
   join('连接符')

   // 拼接
   concat()

   // 从第x个 截取到第y个
  //  slice(x-1, y-1)

  // 从第x个 截取到第y个 (包含第y个)
  // slice(x-1, y)
  </script>
</body>
</html>