<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*
      什么是变量？
      变量 可以变化的量 用来存储值（数据）和代表值（数据）
      常量 一旦被创建 无法被修改

      如何创建变量 关键字var
      var 变量名 = 值

      var n = 1

      var arr = [1, 2, 3, 'a', true]

      JS中有哪些数据类型？
      1.基本数据类型 （具体值）
        Number String Boolean Null Undefined (Symbol)
      2.引用数据类型 （存储多个值的）
        对象类型  object  Array  RegExp Date Math ...
        函数类型 function
      
      数据类型检测
      typeof
      instanceof
      constructor
      Object.prototype.toString.call()

      typeof返回值 都有哪几种情况
      typeof 1 // "number"
      typeof '' // "string"
      typeof true // "boolean"
      typeof undefined // "undefined"
    
      typeof null // "object" 空对象 空值 空对象指针 特殊记

      typeof [] // "object" 
      typeof {} // "object"
      typeof /\d+/ // "object"

      typeof function fe() {}  // "function"
      
      缺点 typeof 对于一个对象类型的值 不能够具体细分 这个值是对象类型中的哪一种 数组还是正则等等
    */

  </script>
</body>
</html>