<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // Number 数字类型: 正数 小数 负数 0 NaN(非数字 特殊值)
    console.log(typeof NaN) // "number"
    // typeof 1
    // typeof -1
    // typeof 0.25
    // typeof 0

    // 数字类型转换
    // 主要针对的是将字符串转换为数字

    // Number() 严格转换 只要字符串中包含非数字字符 就直接返回NaN
    Number('') // 0
    console.log(Number('10')) // 10
    console.log(Number('a10')) // NaN
    console.log(Number('-10')) // -10
    console.log(Number('10.12')) // 10.12

    // 将boolean类型转换为数字
    console.log(Number(true)) // 1
    console.log(Number(false)) // 0

    // null
    Number(null) // 0

    // undefined
    Number(undefined) // NaN

    // Array 先将数组转换成字符串 再转换成数字 
    // 数字转换成字符串 就是把中括号换成引号
    Number([]) // Number([]) => Number('') => 0
    Number([100]) // Number([100]) => Number('100') => 100
    Number([10, 20, 30]) // Number('10, 20, 30') => NaN

    // Number({})
    // NaN
    // Number(/\d+/)
    // NaN
    // Number(function fe() {})
    // NaN

    // undefined 属于默认值 字面意思就是未定义
    var n
    console.log('这个n', n) // undefined
    Number([undefined]) // 等价于 Number([])

    // 将字符串中的数字提取出来
    // parseInt
    // parseFloat

    // parseInt
    // 从左到右 进行提取
    // 一旦遇到非数字字符 停止提取
    // 将提取到的数字字符以数字形式返回

    console.log(Number('100px')) // NaN
    console.log(parseInt('100px')) // 100

    // 如果开头第一个字符就是非数字字符 就直接返回NaN
    console.log(parseInt('A100')) // NaN
    console.log(parseInt('1A00')) // 1
    console.log(parseInt('10A0')) // 10
    console.log(parseInt('100A')) // 100

    // parseInt 不能识别小数点 它有取整作用
    parseInt(10.5) // 10
    parseInt('10.5px') // 10

    // parseFloat 跟parseInt功能一样 只是多识别一个小数点
    parseFloat(10.5) // 10.5
    parseFloat('10.5px') // 10.5

    // 操作符+ 跟Number()方法一样
    // +'' // 0
    // +'12312' // 12312
    // +'123A12' // NaN
    // +'a12' // NaN

    // isNaN() 检测一个值是不是NaN(代表非数字)
    // isNaN(NaN) 如果是NaN 返回true 说明这个值不是有效数字
    // isNaN(1) 如果不是NaN 返回false 说明这个值是有效数字

    // isNaN()
    // 返回true 不是有效数字（NaN）
    // 返回false 是有效数字

    // isNaN(1 + undefined) // isNaN(1 + undefined) => isNaN(NaN) => true

    // isNaN先将值用Number()方法转换下 然后再判断是不是NaN
    isNaN('10') // isNaN(Number('10')) => isNaN(10) => false
    isNaN('10px') // isNaN(Number('10px')) => isNaN(NaN) => true

    isNaN(null) // isNaN(Number(null)) => isNaN(0) => false
    isNaN(true) // isNaN(Number(true)) => isNaN(1) => false
    isNaN([1]) // isNaN(Number([1])) => isNaN(1) => false

    // Number()方法返回值情况只有两种
    // 如果成功转换为数字 就返回这个数字
    // 如果转换数字失败 就返回NaN

    /*
      什么是Number类型？
      正数 负数 小数 0 NaN(代表非数字)
      // NaN 是一个特殊值 属于Number类型
      NaN (Not a Number)

      数字类型的转换
      将字符串转换为数字

      Number() 
      严格转换 只要字符串中 包含非数字字符 就直接返回NaN
      Number('') // 0
      Number('10') // 10
      Number('10px') // NaN
      Number('A10') // NaN

      Number([]) // 0
      Number([1]) // Number([1]) => Number('1') => 1

      Number(true) // 1
      Number(false) // 0

      Number(null) // 0

      Number({}) // NaN
      Number(/\d+/) // NaN

      parseInt() 
      从左到右 依次提取数字字符 中途遇到非数字字符就停止提取 将提取到的数字内容 以数字形式返回

      parseInt('10') // 10
      parseInt('10px') // 10

      parseInt('10.5px') // 10
      parseInt('a10.5') // NaN

      // 取整
      parseInt(10.5) // 10

      parseFloat() 比parseInt()多识别一个小数点 支持小数提取
      parseInt('10.5px') // 10
      parseFloat('10.5px') // 10.5

      // isNaN() 检测一个值是不是NaN(非数字)
      // isNaN() 返回true 说明这个值不是有效数字（NaN）
      // isNaN() 返回false 说明这个值是有效数字
      
      // isNaN() 先用Number()方法，将这个值转换成数字类型，再进行判断是不是NaN
    */
  </script>
</body>

</html>