<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // Boolean: true(真) false(假)  

    // 其他类型都可以转换为Boolean类型(true或false)

    // 0 '' null NaN undefined 这五个值转换为boolean类型都是false 其余都是true

    // 怎么转换为boolean类型
    // Boolean() 将其他类型的值 转换为boolean类型
    console.log('0', Boolean(0)) // false
    console.log('空字符串', Boolean('')) // false
    console.log('null', Boolean(null)) // false
    console.log('NaN', Boolean(NaN)) // false
    console.log('undefined', Boolean(undefined)) // false

    Boolean([]) // true
    Boolean(1) // true
    Boolean('abc') // true

    // !! 操作符 等价于 Boolean()
    console.log('!!', !!0) // false
    console.log('!!', !!'') // false

    // !! 先转换为boolean 取反再取反

    // ! 取反
    // 先转换为boolean 再取反
    console.log('!0', !0)
    console.log('!空字符串', !'')
    console.log('!null', !null)
    console.log('!NaN', !NaN)
    console.log('!undefined', !undefined)

    // 0 '' null NaN undefined 这五个值取反都是true 其余都是false
  </script>
</body>
</html>