<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3 id="title"></h3>
  <p id="text"></p>
  <script>
    // 引用数据类型就是 用来存储多个值的（集合）

    // 语法
    // var obj = { 属性名1: 属性值, 属性名2: 属性值... }

    // 创建一个对象 属性是以键值对形式存在的
    // 属性名: 属性值（键值对）
    // key: value
    // 多个属性之间用逗号隔开

    // 定义了一个对象 存储数据
    // var obj = {
    //   title: "豆瓣电影Top10",
    //   text: "我轻轻的尝一口你说的爱我还在回味你给过的温柔帮顶不黑奶茶了，这次喝果汁……歌手要多喝水好可爱的严肃脸..."
    // }


    // 关于对象的增删改查

    // 如何获取对象中的某个属性

    // 1.对象名.属性名
    // 通过obj这个对象 找到属性title
    // console.log(obj.title)
    // console.log(obj.age)

    // 2.对象名['属性名']
    // obj['title']
    // obj['age']


    // var obj = {
    //   title: "豆瓣电影Top20",
    //   text: "我轻轻的尝一口你说的爱我还在回味你给过的温柔帮顶不黑奶茶了，这次喝果汁……歌手要多喝水好可爱的严肃脸..."
    // }

    // // 先获取元素
    // var tit = document.getElementById('title')
    // var text = document.getElementById('text')

    // 获取属性需要注意的
    // 对象名.属性名
    // 数字作为属性名 是不能使用第一种方式获取属性
    var o = {
      0: '你好',
      1: 'hello',
      title: 'zhufeng',
      sex: 1
    }
    // console.log(o.0) 错误写法

    // console.log(o[0]) // '你好'
    // console.log(o['title']) // 'zhufeng'

    // console.log(o['title'])

    // 如果用第二种方式 属性名 没有加引号 会把当做变量来解析
    // console.log(o[sex])

    // // 在JS中会把 所有的单词 当做变量来解析
    // var c = 100
    // console.log(c)

    var obj2 = {
      title: 'hello',
      id: 24,
      0: 2019
    }

    // 1.获取属性
    // 对象名.属性名 第一种方式不支持数字属性
    // console.log(obj2.title)
    // console.log(obj2.id)

    // 对象名['属性名']
    // console.log(obj2[0])

    // 2.增加属性
    var con = { id: 24 }

    // 对象名.属性名 = 值
    // 给con这个对象添加一个属性 属性名city: 属性值'Beijing'

    // { id: 24 }
    console.log('增加前', con)
 
    // con.city = 'Beijing'
    // con.name = 'zhufeng'

    con['city'] = 'Beijing'
    con['name'] = 'zhufeng'

    // {id: 24, city: "Beijing", name: "zhufeng"}
    console.log('增加后', con)

    // 3.修改属性

    var n = { title: 'hello' }

    // 将对象n的title属性 修改为24
    console.log('修改前', n)
    n.title = 24

    n.text = 'hello'
    console.log('修改后', n)


    // var info = {
    //   username: 'zhanghua',
    //   password: '123456'
    // }

    // info.password = 'a1b2c3d4'
    // console.log(info)


    // 删除一个属性
     var info = {
       age: 20,
       name: 'zhufeng'
     }

     // 真删除

     console.log('删除前', info)
     delete info.age
     console.log('删除后', info)

     // 假删除
     console.log('删除前', info)
    //  info.age = null
     console.log('删除后', info)

     // 如何创建一个对象
     // 创建对象的目的 就是用来存储多个值（存储数据）
     // 每一个属性都是 以键值对的形式存在的（属性名：属性值）
     var obj = {
      'name': 'zhufeng',
       id: 24,
       10: '数字属性'
     }

     // 对象增删改查

     // 查
     // 1. 对象名.属性名
     console.log(obj.name)
     // 2.对象名['属性名']
     console.log(obj['name'])
     // 获取一个数字属性
     console.log(obj[10])

     // 增加
    //  obj.title = 'hello zhufeng'
    //  obj['text'] = 'hello text'

     // 修改 就把原有的属性 重新赋值
     obj.name = 'wenli'

     // 删
     delete obj.id

     // 假删除
     obj.name = null
     console.log(obj)

     // 对象里不能有重复的属性 如果有的化 是以最后一个为准
     var num = {
       id: 20,
       id: 30,
       id: 40,
       id: 2019
     }
     console.log(num) // {id: 2019}













    



  </script>
</body>
</html>